PACom/src/main/resources/MIAPE_MS_XML_v1.2.xsd

<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!--
		edited with Eclipse 20090920-1017 by Salvador Martínez-Bartolomé
		(ProteoRed - National Center for Biotechnology - CSIC - Spain)
	-->
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"> 
	<xs:include schemaLocation="MIAPE_XML_v1.0.7.xsd"/>
	<xs:include schemaLocation="MIAPE_PROJECT_XML_v1.0.xsd"/>
	<xs:include schemaLocation="FuGElightv1.0.0.xsd"/>

	<xs:element name="MS_Collision_Cell">
		<xs:complexType>
			<xs:sequence>
				<xs:element name="Name" type="xs:string"/>
				<xs:element minOccurs="0" name="Gas" type="ParamType"/>
				<xs:element minOccurs="0" name="Pressure" type="MIAPE_ParamUnit_Type"/>
				<xs:element minOccurs="0" name="ActivationType" type="ParamType"/>
			</xs:sequence>

		</xs:complexType>
	</xs:element>

	<xs:element name="MS_Acquisition">
		<xs:complexType>
			<xs:complexContent>
				<xs:extension base="MIAPE_Software_Type">
					<xs:sequence>
						<xs:element minOccurs="0" name="Parameter_File" type="xs:anyURI"/>
						<xs:element minOccurs="0" name="TransitionList_File" type="xs:anyURI"/>
						<xs:element minOccurs="0" name="TargetList" type="xs:string"/>
					</xs:sequence>
				</xs:extension>
			</xs:complexContent>
		</xs:complexType>
	</xs:element>


	<xs:element name="MS_Other_IonSource">
		<xs:complexType>
			<xs:sequence>
				<xs:element name="Name" type="ParamType"/>
				<xs:element minOccurs="0" name="Parameters" type="xs:string"/>
			</xs:sequence>
		</xs:complexType>
	</xs:element>

	<xs:element name="MS_ESI">
		<xs:complexType>
			<xs:sequence>
				<xs:element name="Name" type="ParamType"/>
				<xs:element minOccurs="0" name="Supply_Type" type="xs:string"/>
				<xs:element minOccurs="0" name="Oparameters" type="xs:string"/>
				<xs:element maxOccurs="unbounded" minOccurs="0" name="MS_Interface" type="MIAPE_Equipment_Type"/>
				<xs:element maxOccurs="unbounded" minOccurs="0" name="MS_Sprayer" type="MIAPE_Equipment_Type"/>
			</xs:sequence>
		</xs:complexType>
	</xs:element>

	<xs:element name="MS_Analyzer">
		<xs:complexType>
			<xs:sequence>
				<xs:element name="Name" type="ParamType"/>
				<xs:element minOccurs="0" name="Reflectron" type="ParamType"/>
			</xs:sequence>

		</xs:complexType>
	</xs:element>

	

	<xs:element name="MS_MALDI">
		<xs:complexType>
			<xs:sequence>
				<xs:element name="Name" type="xs:string"/>
				<xs:element minOccurs="0" name="Plate_Type" type="xs:string"/>
				<xs:element minOccurs="0" name="Matrix" type="xs:string"/>
				<xs:element minOccurs="0" name="Dissociation" type="xs:string"/>
				<xs:element minOccurs="0" name="Dissociation_Summary" type="xs:string"/>
				<xs:element minOccurs="0" name="Extraction" type="xs:string"/>
				<xs:element minOccurs="0" name="Laser" type="ParamType"/>
				<xs:element minOccurs="0" name="WaveLength" type="xs:string"/>
				<xs:element minOccurs="0" name="Oparameters" type="xs:string"/>
			</xs:sequence>

		</xs:complexType>
	</xs:element>

	<xs:element name="MS_MIAPE_MS">
		<xs:complexType>
			<xs:sequence>
				<xs:element maxOccurs="1" minOccurs="1" ref="MIAPEProject"/>
				<xs:element name="Name" type="xs:string"/>
				<xs:element minOccurs="0" name="Version" type="xs:string"/>
				<xs:element minOccurs="0" name="Date" type="xs:string"/>
				<xs:element minOccurs="0" name="Modification_Date" type="xs:dateTime"/>
				<xs:element minOccurs="0" name="Resolution" type="xs:string"/>
				<xs:element minOccurs="0" name="Accuracy" type="xs:string"/>
				<xs:element minOccurs="0" name="AttachedFileLocation" type="xs:anyURI"/>
				<xs:element minOccurs="0" name="Template" type="xs:boolean"/>
				<xs:element maxOccurs="1" minOccurs="0" name="MS_Contact" type="MIAPE_Contact_Type"/>
				<xs:element maxOccurs="unbounded" minOccurs="0" ref="MS_Spectrometer"/>
				<xs:element maxOccurs="unbounded" minOccurs="0" ref="MS_ESI"/>
				<xs:element maxOccurs="unbounded" minOccurs="0" ref="MS_MALDI"/>
				<xs:element maxOccurs="unbounded" minOccurs="0" ref="MS_Other_IonSource"/>
				<xs:element maxOccurs="unbounded" minOccurs="0" ref="MS_Ion_Optic"/>
				<xs:element maxOccurs="unbounded" minOccurs="0" ref="MS_Analyzer"/>
				<xs:element maxOccurs="unbounded" minOccurs="0" ref="MS_Collision_Cell"/>
				<xs:element maxOccurs="unbounded" minOccurs="0" ref="MS_Acquisition"/>
				<xs:element maxOccurs="unbounded" minOccurs="0" ref="MS_DataAnalysis"/>
				<xs:element maxOccurs="unbounded" minOccurs="0" ref="MS_Resulting_Data"/>
				<!-- <xs:element ref="MS_Quantitation" minOccurs="0"
					maxOccurs="unbounded" /> -->
				<xs:element maxOccurs="unbounded" minOccurs="0" name="MS_Additional_Information" type="ParamType"/>
			</xs:sequence>
			<xs:attribute name="id" type="xs:int" use="required"/>
		</xs:complexType>
	</xs:element>

	<xs:element name="MS_DataAnalysis">
		<xs:complexType>
			<xs:complexContent>
				<xs:extension base="MIAPE_Software_Type">
					<xs:sequence>
						<xs:element minOccurs="0" name="Parameters_Location" type="xs:anyURI"/>
					</xs:sequence>
				</xs:extension>
			</xs:complexContent>
		</xs:complexType>
	</xs:element>

	<xs:element name="MS_Quantitation">
		<xs:complexType>
			<xs:sequence>
				<xs:element name="Name" type="xs:string"/>
				<xs:element minOccurs="0" name="Data_URL" type="xs:anyURI"/>
				<xs:element minOccurs="0" name="Protocol" type="xs:string"/>
				<xs:element minOccurs="0" name="Sample_Number" type="xs:string"/>
				<xs:element minOccurs="0" name="Approach" type="xs:string"/>
				<xs:element minOccurs="0" name="Normalization" type="xs:string"/>
				<xs:element minOccurs="0" name="File_Type" type="xs:string"/>
				<xs:element maxOccurs="unbounded" minOccurs="0" name="MS_Quantitation_Software" type="MIAPE_Software_Type"/>
			</xs:sequence>
		</xs:complexType>
	</xs:element>

	<xs:element name="MS_Resulting_Data">
		<xs:complexType>
			<xs:sequence>
				<xs:element name="Name" type="xs:string"/>
				<xs:element minOccurs="0" name="DataFile_URL" type="xs:anyURI"/>
				<xs:element minOccurs="0" name="DataFile_Type" type="ParamType"/>
				<xs:element minOccurs="0" name="Additional_URL" type="xs:anyURI"/>
				<xs:element minOccurs="0" name="SRM_URL" type="xs:anyURI"/>
				<xs:element minOccurs="0" name="SRM_Type" type="xs:string"/>
				<xs:element minOccurs="0" name="SRM_Descriptor" type="xs:string"/>
				<!--  <xs:element ref="MS_Spectrum_Description" minOccurs="0"
					maxOccurs="unbounded" />-->
			</xs:sequence>

		</xs:complexType>
	</xs:element>

	<xs:element name="MS_Spectrometer">
		<xs:complexType>
			<xs:complexContent>
				<xs:extension base="MIAPE_Equipment_Type">
					<xs:sequence>
						<xs:element minOccurs="0" name="Customizations" type="xs:string"/>
					</xs:sequence>
				</xs:extension>
			</xs:complexContent>

		</xs:complexType>
	</xs:element>
	<!-- <xs:element name="MS_Spectrum_Description">
		<xs:complexType>
			<xs:sequence>
				<xs:element name="Name" type="xs:string" />
				<xs:element name="Ion_Mode" type="ParamType" minOccurs="0" />
				<xs:element name="MS_Level" type="xs:string" minOccurs="0"/>
				<xs:element name="Precursor_charge" type="xs:string" minOccurs="0"/>
				<xs:element name="Precursor_mz" type="xs:string" minOccurs="0"/>
				<xs:element name="FullSpectrum_URL" type="xs:anyURI" minOccurs="0"/>
			</xs:sequence>
			<xs:attribute name="id" type="xs:string" use="required" />
		</xs:complexType>
	</xs:element>-->

	<xs:element name="MS_Ion_Optic">
		<xs:complexType>
			<xs:all>
				<xs:element name="Name" type="ParamType"/>
				
			</xs:all>

		</xs:complexType>
	</xs:element>


</xs:schema>
