miape-extractor/src/main/resources/MIAPE_XML_v1.0.7.xsd

<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">
	<xs:include schemaLocation="FuGElightv1.0.0.xsd"/>
	<xs:include schemaLocation="MIAPE_PROJECT_XML_v1.0.xsd"/>

	<xs:complexType name="MIAPE_Algorithm_Type">
		<xs:sequence>
			<xs:element name="Name" type="ParamType"/>
			<xs:element minOccurs="0" name="Manufacturer" type="xs:string"/>
			<xs:element minOccurs="0" name="Model" type="xs:string"/>
			<xs:element minOccurs="0" name="Version" type="xs:string"/>
			<xs:element minOccurs="0" name="Description" type="xs:string"/>
			<xs:element minOccurs="0" name="Parameters" type="xs:string"/>
			<xs:element minOccurs="0" name="Comments" type="xs:string"/>
			<xs:element minOccurs="0" name="Catalog_Number" type="xs:string"/>
			<xs:element minOccurs="0" name="URI" type="xs:anyURI"/>
		</xs:sequence>

	</xs:complexType>


	<xs:complexType name="MIAPE_Contact_Type">
		<xs:sequence>
			<xs:element name="Name" type="xs:string"/>
			<xs:element minOccurs="0" name="LastName" type="xs:string"/>
			<xs:element minOccurs="0" name="Telephone" type="xs:string"/>
			<xs:element minOccurs="0" name="Fax" type="xs:string"/>
			<xs:element minOccurs="0" name="Email" type="xs:string"/>
			<xs:element minOccurs="0" name="Address" type="xs:string"/>
			<xs:element minOccurs="0" name="Locality" type="xs:string"/>
			<xs:element minOccurs="0" name="Country" type="xs:string"/>
			<xs:element minOccurs="0" name="CP" type="xs:string"/>
			<xs:element minOccurs="0" name="Department" type="xs:string"/>
			<xs:element minOccurs="0" name="Institution" type="xs:string"/>
			<xs:element minOccurs="0" name="Position" type="ParamType"/>
		</xs:sequence>
	</xs:complexType>


	<xs:complexType name="MIAPE_Software_Type">
		<xs:sequence>
			<xs:element name="Name" type="ParamType"/>
			<xs:element minOccurs="0" name="Manufacturer" type="xs:string"/>
			<xs:element minOccurs="0" name="Model" type="xs:string"/>
			<xs:element minOccurs="0" name="Version" type="xs:string"/>
			<xs:element minOccurs="0" name="Description" type="ParamType"/>
			<xs:element minOccurs="0" name="Parameters" type="xs:string"/>
			<xs:element minOccurs="0" name="Comments" type="xs:string"/>
			<xs:element minOccurs="0" name="Catalog_Number" type="xs:string"/>
			<xs:element minOccurs="0" name="URI" type="xs:anyURI"/>
			<xs:element minOccurs="0" name="Customizations" type="xs:string"/>
		</xs:sequence>

	</xs:complexType>

	<xs:complexType name="MIAPE_Equipment_Type">
		<xs:sequence>
			<xs:element name="Name" type="ParamType"/>
			<xs:element minOccurs="0" name="Manufacturer" type="xs:string"/>
			<xs:element minOccurs="0" name="Model" type="ParamType"/>
			<xs:element minOccurs="0" name="Version" type="xs:string"/>
			<xs:element minOccurs="0" name="Description" type="xs:string"/>
			<xs:element minOccurs="0" name="Parameters" type="xs:string"/>
			<xs:element minOccurs="0" name="Comments" type="xs:string"/>
			<xs:element minOccurs="0" name="Catalog_Number" type="xs:string"/>
			<xs:element minOccurs="0" name="URI" type="xs:anyURI"/>
		</xs:sequence>

	</xs:complexType>



	<xs:complexType name="MIAPE_Owner_Type">
		<xs:sequence>
			<xs:element name="Name" type="xs:string"/>
			<xs:element minOccurs="0" name="LastName" type="xs:string"/>
			<xs:element minOccurs="0" name="Telephone" type="xs:string"/>
			<xs:element minOccurs="0" name="Fax" type="xs:string"/>
			<xs:element minOccurs="0" name="Email" type="xs:string"/>
			<xs:element minOccurs="0" name="Address" type="xs:string"/>
			<xs:element minOccurs="0" name="Web" type="xs:string"/>
			<xs:element minOccurs="0" name="Position" type="xs:string"/>
			<xs:element maxOccurs="1" minOccurs="1" name="UserName" type="xs:string"/>
		</xs:sequence>
		<xs:attribute name="id" type="xs:string" use="required"/>

	</xs:complexType>

	<xs:complexType name="MIAPE_Substance_Type">
		<xs:sequence>
			<xs:element name="Name" type="ParamType"/>
			<xs:element minOccurs="0" name="Type" type="xs:string"/>
			<xs:element minOccurs="0" name="Volume" type="MIAPE_ParamUnit_Type"/>
			<xs:element minOccurs="0" name="Concentration" type="MIAPE_ParamUnit_Type"/>
			<xs:element minOccurs="0" name="Mass" type="MIAPE_ParamUnit_Type"/>
			<xs:element minOccurs="0" name="Description" type="xs:string"/>
		</xs:sequence>
		<xs:attribute name="id" type="xs:string" use="required"/>
	</xs:complexType>

	<xs:complexType name="MIAPE_ParamUnit_Type">
		<xs:attribute name="value" type="xs:string"/>
		<xs:attribute name="unitAccession" type="xs:string"/>
		<xs:attribute name="unitName" type="xs:string"/>
		<xs:attribute name="unitCvRef" type="xs:string"/>
	</xs:complexType>

</xs:schema>
